#### Usando 2 appenders, 1 para logar no console, outro para um arquivo
log4j.rootLogger=INFO, fileOut, stdout

log4j.logger.com.vanhack.rp.foodzilla=INFO
log4j.logger.com.vanhack.rp.foodzilla.api=DEBUG

# log just the SQL
#log4j.logger.org.hibernate.sql=DEBUG
# log JDBC bind parameters
#log4j.logger.org.hibernate.type=TRACE
# log Hibernate model to schema tool
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

#### First appender writes on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%-11.11t] %-5.5p %-30.30c{1.} - %m%n

#### Second appender writes to file, rolling file 
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=logs/foodzilla.log
log4j.appender.fileOut.MaxFileSize=1000KB
log4j.appender.fileOut.MaxBackupIndex=10
log4j.appender.fileOut.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d{ISO8601} [%-11.11t] %-5.5p %-30.30c{1.} - %m%n
